<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bunner Macroquad</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VG36TJYEPL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VG36TJYEPL');
    </script>
    <meta name="application-name" content="Bunner Macroquad">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <style>
      html,
      body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background: black;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        margin: 0;
        padding: 0;
        outline: none;
        transform: scale(1);
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
</head>
<body>
    <canvas id="glcanvas" width="480" height="800" tabindex='1'></canvas>
    <script src="mq_js_bundle.js"></script>
    <script>load("bunner-macroquad.wasm");</script>
    <script>
    function handleResize () {
      const scale = window.innerHeight < window.innerWidth ? window.innerHeight / 800 : window.innerWidth / 480
      document.getElementById('glcanvas').style.transform = `scale(${scale})`
    }
    handleResize()
    window.addEventListener('resize', handleResize)
    </script>
</body>
</html>
